<GoogleOAuthProvider clientId={'102786821286-87ufcp8smccc15etg9pbg0rmdtlllviv.apps.googleusercontent.com'}
            render={(renderProps) =>(
              <button
              type ="button"
              className="bg-mainColor flex justify-center items-center p-3 rounded-lg cursor-pointer outline-none"
              onClick={renderProps.onClick}
              disabled={renderProps.disabled}
              >
              <FcGoogle className="mr-4"/> Sing In with Google
              </button>
            )}
            onSuccess={responseGoogle}
            onFailure={responseGoogle}
            cookiePolicy ="single_host_origin"
            />